#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #324133;
}
.companiesContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.companies{
  list-style-type: none;
  width: 70%;
  margin-left: 85px;
  margin-top: 100px;
  text-align: center;

}
.company{
  border: 2px solid rgb(134, 148, 134);
  box-shadow: 4px 5px #888888;
  padding: 20px;
  background-color: #596f5a;

  
}
.companyImg{
  width: 40%;
}
.companyName{
  font-size: 30px;
  margin: 10px 0;
}